PATH=/home/mil/.nvm/versions/node/v10.15.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
VFR_POSTGRESDB_CONNECTION_STRING=postgresql://postgres:postgres@localhost:9001/vfr
VFR_PLAY_UNAUTH_SOUND=true
VFR_PLAY_AUTH_SOUND=true
VFR_CHANNEL_STATE_COMMAND=vfr_state_command
VFR_CHANNEL_STATE_CHANGE=vfr_state_change
VFR_CHANNEL_AUTHENTICATED=vfr_authenticated
VFR_CUSTOM_GREETING=to the Machine Intelligence Lab
DISPLAY=:0
GOOGLE_APPLICATION_CREDENTIALS=/home/mil/vfr/google-speech.json
